{
  "name": "github-repo-activity",
  "version": "1.0.0",
  "description": "# 🚀 go get GitHub repo activity 🚀",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsomething/github-repo-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsomething/github-repo-activity/issues"
  },
  "homepage": "https://github.com/andrewsomething/github-repo-activity#readme"
}
